# must be unique in a given SonarQube instance
sonar.projectKey=devops:simple-go-service
sonar.projectName=simple-go-service

sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*
#sonar.scm.provider=git
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cov.out
